exec-once= "dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots"
exec-once=pipewire
exec-once=swww-daemon
exec-once=matugen image "$(cat ~/.cache/last_wallpaper)"
exec-once=waybar
exec-once=dunst &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once=flameshot
exec-once=discord --start-minimized
exec-once=~/x/musicpresence-2.3.5-linux-x86_64.AppImage
