# Cor do fundo do ecrã
rootcolor=141218ff

# Cor da borda para janelas inativas
bordercolor=49454eff

# Cor da borda para a janela em foco
focuscolor=4f3d74ff

# Cor para janelas maximizadas
maxmizescreencolor=cdc2dbff

# Cor para janelas urgentes
urgentcolor=ffb4abff

# Cor para o scratchpad
scratchpadcolor=f0b7c6ff

# Cor para janelas globais
globalcolor=4b4358ff

# Cor para janelas em modo overlay
overlaycolor=643b46ff
