windowrule=isfloating:1,appid:musicpresence
windowrule=isfloating:1,appid:com.interversehq.qView

windowrule=focused_opacity:0.8,appid:(firefox|spotify|steam|thunar|net.lutris.Lutris|org.prismlauncher.PrismLauncher)
windowrule=unfocused_opacity:0.6,appid:(firefox|spotify|steam|thunar|net.lutris.Lutris|org.prismlauncher.PrismLauncher)

windowrule = match:class com.interversehq.qView, size 60%
windowrule=width:1000,height:900,appid:com.interversehq.qView
